HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ZUzAegx5CMc2E2xjQd4mhXBzt5iNde42

DB_CONNECTION=mongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=pwsecret123
MONGO_DATABASE=adonis
HASH_DRIVER=bcrypt