HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=StartTM
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=192.168.99.100
# DB_HOST=database
DB_PORT=5434
DB_USER=starttm
DB_PASSWORD=
DB_DATABASE=starttm

HASH_DRIVER=bcrypt

MAIL_CONNECTION=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=ac3a6ca75fc35c
MAIL_PASSWORD=0b31c9a5012cad
