HOST=127.0.0.1
PORT=3333
NODE_ENV=development

<<<<<<< HEAD
APP_NAME=Start-TM
=======
APP_NAME=AdonisJs
>>>>>>> master
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=starttm

HASH_DRIVER=bcrypt

MAIL_CONNECTION=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=ac3a6ca75fc35c
MAIL_PASSWORD=0b31c9a5012cad
