
# Docker-Compose configuration file.

# v3 syntax
version: '3.7'

# Volumes (for persist data when container restart)
volumes:
  # Postgres Data
  starttmws-postgres-data:
    driver: local

# Networks
networks:
  starttm:
    name: starttm
    driver: bridge

# Services
services:
  # Postgres
  database:
    image: postgres:9.6
    container_name: starttm-ws-postgres
    volumes:
      - starttmws-postgres-data:/var/lib/pgsql
    networks:
      - starttm
    environment:
      - "POSTGRES_DB=starttm"
      - "POSTGRES_USER=starttm"
      - "POSTGRES_PASSWORD="
    ports:
      - "5434:5432"
    logging:
      driver: none

  api:
    image: node:10.13
    container_name: starttm-ws
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=dev
    volumes:
      - .:/home/app
      - /home/app/node_modules
    ports:
      - "3333:3333"
    networks:
      - starttm
    depends_on:
      - database